<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Files/Project/Development/S3_PL_FINALS/BankingApplication/Database/BankingApplication.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="165"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1705"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainKeamanan"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- Tabel Keamanan
CREATE TABLE Keamanan (
    IdKeamanan INTEGER PRIMARY KEY,
    NoRekening TEXT UNIQUE,
    LastAccesed TEXT,
    AccessHistory TEXT
);

-- Tabel Pelanggan
CREATE TABLE Pelanggan (
    NoRekening TEXT PRIMARY KEY,
    NamaPelanggan TEXT,
    AlamatPelanggan TEXT,
    NoTelp TEXT,
    EmailPelanggan TEXT
);

-- Tabel Tabungan
CREATE TABLE Tabungan (
    IdTabungan INTEGER PRIMARY KEY,
    NoRekening TEXT UNIQUE,
    JenisTabungan TEXT,
    SaldoTabungan REAL,
    TanggalBuka TEXT,
    FOREIGN KEY (NoRekening) REFERENCES Pelanggan(NoRekening)
);

-- Tabel Transaksi
CREATE TABLE Transaksi (
    IdTransaksi INTEGER PRIMARY KEY,
    NoRekening TEXT,
    JenisTransaksi TEXT,
    TanggalTransaksi TEXT,
    DeskripsiTransaksi TEXT,
    FOREIGN KEY (NoRekening) REFERENCES Pelanggan(NoRekening)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
